# study

./: .gitignore  pom.xml  readme.md
juc/: pom.xml
netty/: pom.xml
netty/src/main/java/com/study/bio/: BIOServer.java
netty/src/main/java/com/study/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandlerAdapter.java
netty/src/main/java/com/study/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
netty/src/main/java/com/study/nio/buffer/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  ReadOnlyBuffer.java
netty/src/main/java/com/study/nio/channel/: NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  ScatteringAndGatheringTest.java
netty/src/main/java/com/study/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
netty/src/main/java/com/study/nio/zerocopy/: NewIOClient.java  NewIOServer.java
netty/src/main/java/com/tuling/aio/: ServerMultiThread.java
netty/src/main/java/com/tuling/bio/: SocketClient.java  SocketServer.java
netty/src/main/java/com/tuling/netty/directbuffer/: DirectMemoryOOM.java
rpc-shouxie/: pom.xml
spring-shouxie/: pom.xml
springboot-shouxie/: pom.xml
springboot-shouxie/springboot/: pom.xml
springboot-shouxie/user/: pom.xml
suanfa/: pom.xml
yufa/: pom.xml
yufa/fanshe/: ClassDemo1.java  FanShe.java  Test.java
yufa/jdk11/: InputStreanTest.java  Test.java
yufa/jdk8/optional/: O.java
yufa/jdk8/stream/: Person.java  PersonTest.java  StreamTest.java  map.java
yufa/sheji/eg1/: Dealer.java  FruitShopBuilder.java  Shop.java  ShopBuilder.java  test.java
yufa/sheji/muban/: Cook.java  CookXIhongshi.java  test.java
yufa/sheji/quanxian/: Auth.java  AuthManager.java  AuthRealm.java  AuthToken.java  Config.java  Md5Encrypt.java  (+10 more)
(+181 files in other folders)
